# cliente-api

./: .classpath  .project  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/br/com/monte/santos/: ClienteApplication.java
src/main/java/br/com/monte/santos/configuration/: CacheConfig.java  CacheConfiguration.java  SwaggerConfig.java
src/main/java/br/com/monte/santos/constants/: MessageErrorConstants.java  RestPaths.java
src/main/java/br/com/monte/santos/dto/: LocalizacaoDTO.java
src/main/java/br/com/monte/santos/endpoint/: ClienteEndpoint.java
src/main/java/br/com/monte/santos/exceptions/: RecursoNaoEncontradoError.java  RecursoNaoEncontradoException.java
src/main/java/br/com/monte/santos/facade/: ClimaFacade.java  GeolocalizacaoFacade.java
src/main/java/br/com/monte/santos/handler/: RestExceptionHandler.java
src/main/java/br/com/monte/santos/model/: Cliente.java  Localizacao.java
src/main/java/br/com/monte/santos/repository/: ClienteRepository.java
src/main/java/br/com/monte/santos/resource/: ClienteResource.java
src/main/java/br/com/monte/santos/response/: ClimaConsolidadoResponse.java  ClimaResponse.java  FonteResponse.java  IPVigilanteDadosResponse.java  IPVigilanteResponse.java  LocalizacaoDadosResponse.java  LocalizacaoPaiResponse.java  LocalizacaoResponse.java  LocationResponse.java  LocationSearchResponse.java
src/main/java/br/com/monte/santos/rest/client/: RestClient.java
src/main/java/br/com/monte/santos/service/: ClienteService.java
src/main/java/br/com/monte/santos/service/abstraction/: Service.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/br/com/monte/santos/: AppTest.java  ClienteApplicationTests.java
src/test/java/br/com/monte/santos/endpoint/: ClienteEndpointTest.java
src/test/java/br/com/monte/santos/service/: ClienteServiceTest.java
src/test/resources/: application.properties  data.sql
